<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0;
        }
      .main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        .guess_sec{
            padding: 10px;
            text-align: center;
        }
        input{
        margin: 10px 0px;
        padding: 8px;
        color: black;
        width: 300px;
       
    }
    .button{
        padding: 20px;
        color: black;
        background-color: green;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
        width: 200px;
    }
    h2{
        padding-top: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="guess_sec">
            <h2>Try and Guess a random number between 1 to 100</h2><br>
            <h2>You have 10 Attempts only</h2><br>
            <h1>Guess Number</h1><br>
            
            <form action="">
                 <input id="num" type="number"><br> <br>
                 <button id="btn" class="button">Guess Number</button>
            </form>
             
            <h2 id="result"></h2>
            <h2 >Previous Guesses:<span id="PrevGuess"></span></h2>
            <h2>Guesses Remaining:<span  id="remGuess">10</span></h2>

        </div>
        
    </div>
    <script>
        const randomNumber= Math.floor(Math.random()*100);
        console.log(randomNumber)

        const preGuses= [];
        const prevGuesData = document.querySelector("#PrevGuess");


        var remaGueses = 10;
        const remGuess=document.querySelector("#remGuess");
       
        const form = document.querySelector("form");
        const button =  document.querySelector("#btn");

        button.addEventListener("click",(e)=>{
            e.preventDefault();

            const res=  document.querySelector("#result");

            const num = parseInt( document.querySelector("#num").value);

            if(remaGueses==0){
               alert("You loose the game!! Please refresh page");
              
               location.reload();
                 }

            if(num === '' || num< 0 || isNaN(num)){
                res.innerHTML="Please give valid value";
                res.style.color="red";
            }
           

            else if(randomNumber == num){
                res.innerHTML=`Congratulations! You are Right random number is ${randomNumber}`;
                res.style.color="green";
            }
            else{
                res.innerHTML="You are Wrong";
                res.style.color="red";
                preGuses.push(num);
                remaGueses=remaGueses-1;
                remGuess.textContent= remaGueses;
                 if(remaGueses==0){
                res.innerHTML="You loose the Game";
                 }
                console.log(preGuses)
                const arrDate= preGuses.join(', ');
                prevGuesData.textContent=arrDate;
            }
        })
    </script>
    
</body>
</html>